# MobileToPcInput

./: .gitignore  MobileToPcInput.slnx  README.md
mobile_app/: pubspec.yaml
mobile_app/android/app/: build.gradle.kts
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/yarkool/mobiletopcinput/mobile_app/: MainActivity.kt
mobile_app/android/app/src/main/res/values/: styles.xml
mobile_app/android/app/src/main/res/values-night/: styles.xml
mobile_app/lib/: main.dart
mobile_app/test/: widget_test.dart
pc_receiver/: App.axaml  App.axaml.cs  AppLogger.cs  AppSettings.cs  AppSettingsService.cs  AsrModelOption.cs  AsrSessionBuffer.cs  AudioCacheService.cs  AudioLevelMeter.cs  AudioOutputDevice.cs  AudioOutputService.cs  AudioReceiverServer.cs  GlobalExceptionHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileToPcInput.slnx  ModelDownloadService.cs  ModelManagerWindow.axaml  ModelManagerWindow.axaml.cs  ModelOperationSnapshot.cs  NetworkAddressHelper.cs  OnlineAsrOption.cs  ParaformerAsrService.cs  Program.cs  PunctuationRestorer.cs  QrCodeService.cs  StartupService.cs  TextInputService.cs  VocoTypeController.cs  XiaomiMimoAsrService.cs  app.manifest  pc_receiver.csproj
pc_receiver/AliParaformerAsr/: AliParaformerAsr.csproj  IOfflineProj.cs  OfflineModel.cs  OfflineProjOfParaformer.cs  OfflineProjOfSenseVoiceSmall.cs  OfflineRecognizer.cs  WavFrontend.cs
pc_receiver/AliParaformerAsr/Utils/: YamlHelper.cs
pc_receiver/Installer/: License.rtf  Product.wxs
pc_receiver/scripts/: asr_paraformer.py  asr_worker.py  build-msi.ps1  setup-asr.ps1
